{
  "expo": {
    "name": "pyonea-app",
    "slug": "pyonea-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo_on_payslip.png",
    "scheme": "pyoneaapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3b8950",
        "foregroundImage": "./assets/images/Logo_on_payslip.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.pyoneaapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/pyonea-touch-icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "asyncRoutes": {
            "web": false,
            "default": false
          },
          "unstable_useServerDataLoaders": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#3b8950",
          "android": {
            "image": "./assets/images/Logo_on_payslip.png",
            "imageWidth": 120
          }
        }
      ],
      "expo-localization",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#16a34a",
          "defaultChannel": "default"
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "asyncRoutes": {
          "web": false,
          "default": false
        },
        "unstable_useServerDataLoaders": true
      },
      "eas": {
        "projectId": "8c1056a3-f1d9-4ffd-85d2-d17e1cf0165f"
      }
    }
  }
}
